<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">

        <a class="navbar-brand" href="index.php">DigitalCinema</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li id="home" class="nav-item">
                    <a class="nav-link" href="home.php">Home</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li id="upload" class="nav-item">
                    <a class="btn btn-secondary my-2 my-sm-0" href="upload.php">Upload</a>
                </li>
            </ul>
        </div>
</nav>